<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Ex001/Ex001.cbp" />
		<Project filename="Ex002/Ex002.cbp" />
		<Project filename="Ex003/Ex003.cbp" />
		<Project filename="Ex004/Ex004.cbp" />
		<Project filename="Ex005/Ex005.cbp" />
		<Project filename="Ex006/Ex006.cbp" />
		<Project filename="Ex007/Ex007.cbp" />
		<Project filename="Ex008/Ex008.cbp" />
		<Project filename="Ex009/Ex009.cbp" />
		<Project filename="Ex010/Ex010.cbp" />
		<Project filename="Ex011/Ex011.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
