<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Ex001/Ex001.cbp" />
		<Project filename="Ex002/Ex002.cbp" />
		<Project filename="Ex003/Ex003.cbp" />
		<Project filename="Ex004/Ex004.cbp" />
		<Project filename="Ex005/Ex005.cbp" />
		<Project filename="Ex006/Ex006.cbp" />
		<Project filename="Ex007/Ex007.cbp" />
		<Project filename="Ex008/Ex008.cbp" />
		<Project filename="Ex009/Ex009.cbp" />
		<Project filename="Ex010/Ex010.cbp" />
		<Project filename="Ex011/Ex011.cbp" />
		<Project filename="Ex099/Ex099.cbp" />
		<Project filename="Ex100/Ex100.cbp" />
		<Project filename="Ex101/Ex101.cbp" />
		<Project filename="Ex102/Ex102.cbp" />
		<Project filename="Ex128/Ex128.cbp" />
		<Project filename="Ex145/Ex145.cbp" />
		<Project filename="Ex148/Ex148.cbp" />
		<Project filename="Ex153/Ex153.cbp" />
		<Project filename="../../TEST C/Ex167/Ex167.cbp" />
		<Project filename="../../TEST C/Ex169/Ex169.cbp" />
		<Project filename="../../TEST C/Ex170/Ex170.cbp" />
		<Project filename="../../TEST C/Ex171/Ex171.cbp" />
		<Project filename="../../TEST C/Ex172/Ex172.cbp" />
		<Project filename="../../TEST C/Ex173/Ex173.cbp" />
		<Project filename="../../TEST C/Ex174/Ex174.cbp" />
		<Project filename="../../TEST C/Ex175/Ex175.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
