<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Ex001/Ex001.cbp" />
		<Project filename="Ex002/Ex002.cbp" />
		<Project filename="Ex003/Ex003.cbp" />
		<Project filename="Ex004/Ex004.cbp" />
		<Project filename="Ex005/Ex005.cbp" />
		<Project filename="Ex006/Ex006.cbp" />
		<Project filename="Ex007/Ex007.cbp" />
		<Project filename="Ex008/Ex008.cbp" />
		<Project filename="Ex009/Ex009.cbp" />
		<Project filename="Ex010/Ex010.cbp" />
		<Project filename="Ex011/Ex011.cbp" />
		<Project filename="Ex099/Ex099.cbp" />
		<Project filename="Ex100/Ex100.cbp" />
		<Project filename="Ex101/Ex101.cbp" />
		<Project filename="Ex102/Ex102.cbp" />
		<Project filename="Ex103/Ex103.cbp" />
		<Project filename="Ex128/Ex128.cbp" />
		<Project filename="Ex145/Ex145.cbp" />
		<Project filename="Ex148/Ex148.cbp" />
		<Project filename="Ex153/Ex153.cbp" />
		<Project filename="Ex167/Ex167.cbp" />
		<Project filename="Ex168/Ex168.cbp" />
		<Project filename="Ex170/Ex170.cbp" />
		<Project filename="Ex171/Ex171.cbp" />
		<Project filename="Ex172/Ex172.cbp" />
		<Project filename="Ex173/Ex173.cbp" />
		<Project filename="Ex174/Ex174.cbp" />
		<Project filename="Ex175/Ex175.cbp" />
		<Project filename="Ex184/Ex184.cbp" />
		<Project filename="Ex185/Ex185.cbp" />
		<Project filename="Ex186/Ex186.cbp" />
		<Project filename="Ex187/Ex187.cbp" />
		<Project filename="Ex188/Ex188.cbp" />
		<Project filename="Ex189/Ex189.cbp" />
		<Project filename="Ex190/Ex190.cbp" />
		<Project filename="Ex191/Ex191.cbp" />
		<Project filename="Ex192/Ex192.cbp" />
		<Project filename="Ex193/Ex193.cbp" />
		<Project filename="Ex194/Ex194.cbp" />
		<Project filename="Ex195/Ex195.cbp" />
		<Project filename="Ex197/Ex197.cbp" />
		<Project filename="Ex198/Ex198.cbp" />
		<Project filename="Ex199/Ex199.cbp" />
		<Project filename="Ex200/Ex200.cbp" />
		<Project filename="Ex201/Ex201.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
